<html>
    <head>
        <title>Resume</title>
        <style>
            h1 {
                font-size: 50px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                color: purple;
            }
            img {
                border-radius: 50%;
            }
            .full {
                width: 100%;
                margin: 20px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                padding: 20px;
            }
            .right {
                position: initial;
                padding: 20px;
            }
            ul{
          list-style: none;
        }

        ul li{
          display: inline-block;
          border: solid 1px black;
          background-color: whitesmoke;
          margin: 5px;
          padding: 10px;
          text-align: center;
          border-radius: 8px;
        }
        </style>
    </head>
    <body>
        <div class = "full">
            <div class = "left">
                <img src="https://th.bing.com/th/id/OIP.IDq8cZVcGfgwgkR1Bt0RywAAAA?rs=1&pid=ImgDetMain" alt = "Profile pic" width = "25%" height = "15%">
                <h1>Siddartha D K</h1>
                <p>
                    A passionate Computer Science Student with the mindset of learning new Technology anytime.
                </p>
                <p>
                    <address>Address : SJCE Boys Hostel Mysore<br>Mysore - 570023</address>
                    Contact : +91 888888888888<br>
                    <address>Mail : siddarth@gmail.com</address>
                   
                </p>
                <h3>Skills</h3>
                <ul class="skill-list">
                    
                            <li>C programming</li>
                            <li>C++ programming</li>
                            <li>Java programming</li>
                            <li>Python programming</li>

                </ul>
                 
                <h3>Languages</h3>
                <ul class="lang-list">
                    <li>English</li>
                    <li>Kannada</li>
                </ul>
            </div>

            <div class="right">
                <div>
                    <h3>Education</h3>
                        <h4>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h4>
                        <p>BE in Computer Science<br>Expected year of Graduation 2025<br>CGPA - 7.8</p>
                        <h4>JSS Polytechnic</h4>
                        <p>Department of Technical Education<br>Passed year : 2022<br>Percentage - 88</p>
                        <h4>GOVT High School</h4>
                        <p>Karnataka State Board<br>Passed year : 2019<br>Percentage - 90.56</p>
                </div>
                <div>
                    <h3>Projects</h3>
                    <div>
                        <h4>Car Price Predictor</h4>
                        <p>It utilizes HTML, CSS, and JavaScript to build user-friendly application to accurate car price predictions based
                            on user inputs.</br> This tool aids buyers and sellers in making informed decisions by offering data-driven insights
                            into potential car prices.</p>
                    </div>
                    <div>
                        <h4>Indian Sign Language Recognition</h4>
                        <p>Indian Sign Language Recognition uses Gradio interface to accurately translates gestures representing 0-9
                            numbers and </br>A-Z alphabets into text. This tool leverages deep learning to improve communication accessibility
                            for individuals </br>with hearing impairments.</p>
                    </div>
                </div>               
            </div>
        </div>
    </body>
</html>